<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  min-width: 200px;
  z-index: 1;
  background-color: #f9f9f9;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #333;
  padding: 12px 40px 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.submenu-content {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 200px;
  background-color: #f1f1f1;
}

.dropdown-content:hover .submenu-content {
  display: block;
}

.dropdown-content .arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: #333 transparent transparent transparent;
}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Menu 1 <span class="arrow"></span></button>
  <div class="dropdown-content">
    <a href="#">Submenu 1 <span class="arrow"></span></a>
    <a href="#">Submenu 2 <span class="arrow"></span></a>
    <div class="submenu-content">
      <a href="#">Nested Submenu 1 <span class="arrow"></span></a>
      <a href="#">Nested Submenu 2 <span class="arrow"></span></a>
    </div>
  </div>
</div>

<div class="dropdown">
  <button class="dropbtn">Menu 2 <span class="arrow"></span></button>
  <div class="dropdown-content">
    <a href="#">Submenu 1 <span class="arrow"></span></a>
    <a href="#">Submenu 2 <span class="arrow"></span></a>
    <div class="submenu-content">
      <a href="#">Nested Submenu 1 <span class="arrow"></span></a>
      <a href="#">Nested Submenu 2 <span class="arrow"></span></a>
    </div>
  </div>
</div>

<script>
// JavaScript to control the dropdown menu behavior
var dropdowns = document.getElementsByClassName("dropdown");
var i;

for (i = 0; i < dropdowns.length; i++) {
  dropdowns[i].addEventListener("mouseenter", function() {
    this.getElementsByClassName("dropdown-content")[0].style.display = "block";
  });

  dropdowns[i].addEventListener("mouseleave", function() {
    this.getElementsByClassName("dropdown-content")[0].style.display = "none";
  });
}
</script>

</body>
</html>